{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "Server=(localdb)\\mssqllocaldb;Database=StudentContext-37fbee75-690b-44da-8f86-3a1012316311;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}